{
  "name": "명구 바디프로필 식단 관리",
  "short_name": "식단관리",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "next.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
